# ServiceBus

./: README.md  servicebus.sln
ServiceBus.Api/: Program.cs  ServiceBus.Api.csproj
ServiceBus.Api/Handlers/: AccountMessageHandler.cs  OrderMessageHandler.cs
ServiceBus.Api/Messaging/: IMessageHandler.cs  MessageHandlerBase.cs  MessageProcessorService.cs
ServiceBus.Api/Properties/: launchSettings.json
ServiceBus.Console/: Program.cs  ServiceBus.Console.csproj
ServiceBus.Contracts/: AccountMessage.cs  OrderMessage.cs
